# origami

./: .gitignore  Origami.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Origami/: Consts.cs  DMAResultsWriter.cs  DataTableCreator.cs  DataTableFactory.cs  GeneratorFacade.cs  Models.cs  Options.cs  OrderAttribute.cs  Origami.csproj  Program.cs
Origami.Tests/: GeneratorFacadeTests.cs  Origami.Tests.csproj
Origami.Web/: Origami.Web.csproj  Program.cs  Startup.cs
Origami.Web/Controllers/: HomeController.cs
Origami.Web/Models/: ErrorViewModel.cs
Origami.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Origami.Web/Pages/Shared/: _Layout.cshtml
Origami.Web/Properties/: launchSettings.json
Origami.Web/Views/: _ViewImports.cshtml
Origami.Web/Views/Shared/: _Layout.cshtml
Origami.Web/wwwroot/: package-lock.json
Origami.Web/wwwroot/public/: index.html
Origami.Web/wwwroot/src/: App.svelte
