<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="IronXL.Excel" Version="2020.6.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
</Project>